:root{
    --bgcolor:#f7ebcc;
    --grisText:#c0b9aa;
    --main:#fff7da;
}
header{
    background-color: var(--bgcolor);
    height: 120px; 
    border-bottom: 2px dashed rgba(83, 32, 32, 0.459);
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 18px;
}
.menu img{
    width: 60%;
}
.menu ul{
    display: flex;
}
ul{
    margin-right : 18mm;
}
.menu ul li{
    list-style: none;
    margin: 18px;
    padding-right: 2px;
}
.menu ul li a{
    text-decoration: none;
    color: #000;
}
.bg{
    color: rgb(243, 10, 10)!important;
}
hr {
    color: rgb(243, 10, 10);
}
.icone{
    padding-left: 10px;
}
main{
    background-color: var(--main);
    border-bottom: 2px dashed rgba(83, 32, 32, 0.459);
}
main img{
    width: 90%;
    height: 200px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 8px;
    /* opacity: 65%; */
}
main .text-btn{
    display: flex;
    justify-content: space-between;
    background-color: #222222;
    opacity: 0.8;
    height: 60px;
    width: 90%;
    position: relative;
    top: -65px;
    left: 65px;
}
.zone1 p{
    color: #fff;
    padding: 5px;
}
.zone2 button{
    color: #fff;
    background-color:rgb(243, 10, 10) ;
    border: none;
    border-radius: 4px;
    margin: 15px;
}
section{
    display: flex;
}
article{
    width: 66%;
    margin-left: 5%;
}
.titre{
    display: flex;
}
.titre h3{
    color: var(--grisText);
    font-weight: bold;
}
article img{
    width: 6%;
    height: 6%;
    margin: 2px;
}
article p{
    font-family: Verdana;
    font-size: 14px;
    text-align: justify;
    color: var(--grisText);
}
article p span{
    color: rgb(243, 10, 10);
    border-bottom: 1px solid rgb(243, 10, 10);
}
aside{
    background-color: var(--grisText);
    width: 20%;
    margin-right: 5%;
    height: 80%;
    border-radius: 10px;
}
.card{
    width: 80%;
}
.card p{
    font-size: 17px;
    color:#fff;
    padding-left: 10px;
}
.profil img{
    width: 45%;
    height: 45%;
    padding-left: 60px;
}
.text{
    padding-left:8px;
    padding-right:8px;
    font-size: 14px;
    text-align: justify;
    color: #fff;
}
.triangle{
    width: 0;
    height: 0;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
    border-right: 9px solid  var(--grisText);
    margin: 2rem;
    position: relative;
    left: 32px;
    top: 98px;
}
.icones{
    display: flex;
    padding: 10px;
}
.icones img{
    width: 15%;
    height: 15%;
}
.iconeCercle{
    background-color: var(--bgcolor);
    border-radius: 50%;
    width: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: relative;
    top: -20px;
    left: 50%;
}
footer{
    display: flex;
    justify-content: space-between;
    background-color: var(--bgcolor);
    height: 190px;
    margin-top: -35px;
}
footer .text{
    color: #000;
}
.photo img{
    width: 90px;
    height:90px;
    border: 1px solid black;
}
.ami {
    display: flex;
    justify-content: space-between;
    color: rgb(243, 10, 10);
}
.ami ul li{
    list-style: none;
    margin-right: 25px;
}
.fleche img{
    width: 9px;
    height: 9px;
}

